services:
  api:
    build:
      context: ./iMES.Net
      dockerfile: ./iMES.WebApi/Dockerfile
    depends_on:
      - db
  db:
    image: "mysql:5.7"
    platform: linux/x86_64
    environment:
      MYSQL_ROOT_PASSWORD: "Asdf1234"
      MYSQL_DATABASE: "imes_open"
    command: --lower-case-table-names=1
    ports:
      - "3369:3306"
    volumes:
      - ./DB/MySQL:/docker-entrypoint-initdb.d
  web:
    build:
      context: ./iMES.Vue3
    ports:
      - "9999:80"
    depends_on:
      - api